<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:first-child {
            color: red;
            width: 100px;
            height: 100px;
            background-color: lightpink;
        } */
        p:nth-child(1) {
            color: red;
            width: 100px;
            height: 100px;
            background-color: lightpink;
        }

        p:nth-child(2) {
            color: blue;
            width: 100px;
            height: 100px;
            background-color: lightpink;
        }

        p:nth-child(3) {
            color: green;
            width: 100px;
            height: 100px;
            background-color: lightpink;
        }

        #test>p:nth-child(1) {
            color: red;
            width: 100px;
            height: 100px;
            background-color: lightpink;
        }

        p:nth-last-child(1) {
            font-size: 50px;
        }

        p:nth-of-type(1) {
            color: blueviolet;
            font-size: 35px;
        }
    </style>

</head>

<body>

    <!-- p+(div>p*2)+(div>p*2) -->
    <p>test1</p>
    <div>
        <p>test2</p>
        <span>span1</span>
        <p>test3</p>
    </div>
    <div id="test">
        <p>test4</p>
        <span>span2</span>
        <span>span3</span>
        <p>test5</p>
    </div>

</body>

</html>