<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니매이션 실습</title>
    <script src="https://kit.fontawesome.com/116a85af51.js" crossorigin="anonymous"></script>

    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        .container {
            width: 400px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }

        .title {
            background-color: lightgray;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .heart {
            font-size: 40px;
            color: red;
            margin-top: 10px;
            animation: bouns 1s ease-in-out infinite;
        }

        .star {
            font-size: 40px;
            color: yellow;
            margin-top: 10px;
            animation: spin 2s ease-in-out infinite;
        }

        .rotate-right {
            font-size: 40px;
            margin-top: 10px;
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        @keyframes bouns {
            0% {
                transform: scale(1.2);
            }

            50% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1.2);
            }

        }
    </style>


</head>

<body>
    <div class="container">
        <div class="title">애니메이션 예시1</div>
        <span class="heart fa-solid fa-heart"></span>
        <hr>
        <div class="title">애니메이션 예시2</div>
        <span class="star fa-solid fa-star"></span>
        <hr>
        <div class="title">애니메이션 예시3</div>
        <span class="rotate-right fa-solid fa-rotate-right"></span>
        <hr>
    </div>
</body>

</html>