<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본01</title>
    <style>
        .parent {
            border: 2px solid black;
            height: 500px;
            display: flex;
            /* 기본값은 자식이 height 없으면 부모 높이 100% */
            /* align-items: center; */
            justify-content: flex-start;
        }

        .child {
            background-color: yellowgreen;
            margin: 1px;
            font-size: 2em;
            text-align: center;
            width: 90px;
        }

        .child:nth-child(1) {
            /* background-color: pink; */
            height: 100px;
            align-self: flex-end;
        }

        .child:nth-child(2) {
            height: 200px;
        }

        .child:nth-child(3) {
            height: 300px;
        }

        .child:nth-child(4) {
            height: 400px;
        }

        .child:nth-child(5) {
            order: -1;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
</body>

</html>