<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 160px;
            height: 120px;
            /* background-color: palevioletred; */
            /* background-image: url(./basicHTml/images/seolak.jpg);
            background-size: cover;
            background-repeat: no-repeat; */
            /* 한줄로 정보를 줄수 있다 */

            /* background: url(./basicHTml/images/seolak.jpg) no-repeat center/100% 100%; */
            background: url(./basicHTml/images/seolak.jpg) no-repeat center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>