<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex05</title>
  <style>
    body {
      margin: 0;
      height: 100vh;

    }

    .container {
      /* border: 1px solid blue; */
      display: grid;
      /* 80% 20% */
      grid-template-columns: 8fr 2fr;
      height: 100%;
      box-sizing: border-box;
    }

    .grid {
      /* border: 1px solid red; */
      background-color: lightpink;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 60px;
      grid-gap: 15px;
      overflow-y: scroll;
    }

    .box {
      background-color: mediumpurple;
      color: #fff;
      /* border: 1px solid; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    nav {
      /* border: 1px solid green; */
      background-color: #eee;
    }

    nav button {
      border: none;
      background-color: royalblue;
      color: #fff;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      cursor: pointer;
    }

    nav button:hover {
      background-color: rgba(65, 105, 225, 0.425);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid">
      <div class="box">서울</div>



    </div>
    <nav>
      <button>추가하기</button>
      <button>중단하기</button>
    </nav>
  </div>
</body>

</html>

<script>
  let data = ["충주", "부산", "대구", "경기", "광주", "광양", "제주", "용인"];
  let clickable = true;
  let interAdd;

  let idx = 0;
  function addBox() {
    interAdd = setInterval(() => {
      // if (idx >= data.length-1) clearInterval(interAdd);
      if (idx >= data.length) {
        return;
        clearInterval(interAdd);
        // return 하여도 interval은 계속 진행 될수 있으므로 종료 시켜준다
      }
      let box = document.createElement('div');
      box.classList.add('box');
      box.innerHTML = data[idx++];
      document.querySelector('.grid').appendChild(box);
    }, 500)
    // for (let i = idx; i < data.length; i += 1) {
    //   timeVar = setTimeout(() => {
    //     let box = document.createElement('div');
    //     box.classList.add('box');
    //     box.innerHTML = data[i];
    //     document.querySelector('.grid').appendChild(box);
    //   }, 500 * i);
    //   idx = i;
    // }
  }
  document.querySelector('button').addEventListener("click", () => {
    if (!clickable) return;
    addBox();
    clickable = false;
  })
  document.querySelectorAll('button')[1].addEventListener("click", () => {
    clearInterval(interAdd);
    clickable = true;
  })
</script>