<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex02</title>
  <style>
    button {
      border: none;
      font-size: 1.2em;
      padding: 20px;
      background-color: royalblue;
      margin: 5px;
      cursor: pointer;
      color: #eee;
    }

    button:hover {
      background-color: wheat;
      color: #000;
    }

    .container {
      border: 1px solid black;
      height: 800px;
      width: 500px;
      display: flex;
      flex-wrap: wrap;
    }

    .box {
      width: 50px;
      height: 50px;
      background-color: pink;
      border: 1px solid red;
      margin: 5px;
    }

    #first {
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <button class="btn-add"> 박스 추가</button>
  <button class="btn-remove">박스 삭제</button>
  <div class="container">
    <div id="first" class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

</body>

</html>

<script>
  const btnList = document.querySelectorAll('button');
  const btnAdd = btnList[0];
  const btnRemove = btnList[1];

  const container = document.querySelector('.container');


  function addPinkBox() {
    // 자바스크립트에서 태그를 생성하는 방법 
    // 1. 태그 객체 생성 
    const newBox = document.createElement('div'); // <div></div>
    newBox.classList.add('box')//  // <div class="box"></div>

    // 컨테이너 태그 객체 안에 우리가 생성한 div 객체를 자식태그로 넣어줌
    container.appendChild(newBox);
  }

  btnAdd.addEventListener("click", addPinkBox);

  btnRemove.addEventListener("click", () => {
    // const boxList = document.querySelectorAll('.box');
    // if (boxList.length == 0) return alert("삭제 할 박스가 없습니다");
    // if (document.querySelectorAll('.box').length == 0) return alert("삭제 할 박스가 없습니다");
    // if (document.querySelectorAll('.box')[0] == null) return alert("삭제 할 박스가 없습니다");
    // if (document.querySelector('.box') == null) return alert("삭제 할 박스가 없습니다");
    let box = document.querySelector('.box');
    if (!box) {
      alert("더이상 박스가 없습니다");
      return;
    }
    alert("박스 한개 삭제 ");
    container.removeChild(document.querySelector('.box'));
  })


</script>