<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트렌지션실습4</title>
    <style>
        .container {
            width: 500px;
            padding: 20px;
            border: 2px solid blue;
        }

        .container div {
            width: 10px;
            height: 50px;
            background-color: palevioletred;
            margin-bottom: 10px;
            transition-duration: 0.5s;
        }

        .container:hover>div {
            width: 100%;
        }

        .container :nth-child(1) {
            /* 부모 클래스: 부모클래스에 적용, 부모클래스 : 자식클래스에 적용 => 띄어쓰기 중요 */
            transition-delay: 0.8s;
        }

        .container :nth-child(2) {
            transition-delay: 0.6s;
        }

        .container :nth-child(3) {
            transition-delay: 0.4s;
        }

        .container :nth-child(4) {
            transition-delay: 0.2s;
        }

        .container :nth-child(5) {}
    </style>
</head>

<body>
    <div class="container">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

</body>

</html>