<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            /* display: flex; */
        }

        .container {
            background-color: yellow;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            height: 80%;
            width: 80%;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
        }

        .container h1 {
            height: 50%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <h1>수직 중앙 수평중앙 중첩하기</h1>
        </section>
    </div>
</body>

</html>