<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <style>
        body {}

        .container {
            height: 200px;
            width: 100%;
            border: 2px solid black;
            display: flex;
        }

        /* .continer div {
            height: 100%;
        } */
        .box {
            display: flex;
            /* height: 100%; */
            border: 1px solid red;
            flex: 1;
        }

        .box :nth-child(1) {
            background-color: yellow;
            /* height: 100%; */
            flex: 1;
        }

        .box :nth-child(2) {
            background-color: yellowgreen;
            /* height: 100%; */
            flex: 1;
        }

        @media(max-width:768px) {
            /* * {
                margin: 0;
                box-sizing: border-box;
            } */

            .container {
                width: 100%;
                height: 100vh;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <p>클래스 box의 자식 div 높이를 200px 설정</p>
    <p>미디어쿼리 768이하 세로로 나열</p>
    <div class="container">
        <div class="box">
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>