<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            height: 100vh;
            background-color: #eee;
        }

        header {
            height: 80px;
            background-color: white;
            /* border: 1px solid red; */
            display: flex;
        }

        header>.logo {
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo>img {
            height: calc(100% * 0.5);
        }

        .gnb {

            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gnb>a {
            margin: 5px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .search {
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .serch>input {}

        @media(max-width:768px) {
            header {
                height: 200px;
                min-width: 360px;
                flex-direction: column;
                align-items: center;
            }

            header>.logo {
                height: auto;
            }

            .logo>img {
                height: calc(100%*0.7);
            }

            .gnb {
                flex: 1;
                align-items: flex-start;
            }

            .search {
                align-items: flex-start;
                flex: 1;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="./images/logo.png" alt="로고"></div>
        <div class="gnb">
            <a href="#">home</a>
            <a href="#">about us</a>
            <a href="#">service</a>
            <a href="#">contact us</a>
            <a href="#">blog</a>
        </div>
        <div class="search">
            <input type="search" placeholder="search" />
        </div>
    </header>


</body>

</html>