<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본2</title>
    <style>
        body {
            display: flex;
            height: 90vh;
            border: 1px solid red;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
            font-size: 1.5em;
            margin: 10px;
            /* 텍스트 정렬방법 1 */
            /* text-align: center;
            line-height: 100px; */

            /* 텍스트 정렬방법 2 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box">박스1</div>
    <div class="box">박스2</div>
    <div class="box">박스3</div>
    <div class="box">박스4</div>
    <div class="box">박스5</div>
    <div class="box">박스6</div>
    <div class="box">박스7</div>
    <div class="box">박스8</div>
    <div class="box">박스9</div>
    <div class="box">박스10</div>
    <div class="box">박스11</div>
    <div class="box">박스12</div>
    <div class="box">박스13</div>
    <div class="box">박스14</div>

</body>

</html>