<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* height: calc(100vh - 4px); */
            /* 100vh(100%)를 하고 border를 설정해 스크롤 바가 생긴다 */
            /* 실제 값은 100vh + 4px(위아래 border 2px) */
            /* vh : 보이는 화면의 높이 % , vw : 보이는 화면의 넓이 % */
            height: 100vh;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent {
            border: 2px solid palevioletred;
            width: 90%;
            height: 50%;
            display: flex;
            /* overflow: hidden; */
            overflow-x: scroll;
        }

        .parent div {
            height: 100px;
            /* flex-basis: 200px; */
            width: 200px;
            min-width: 100px;
            /* 최소한의 박스 넓이 부모에서 오버플로우를 설정하여 넘어서는 것을 처리 할수 있다. */
            line-height: 100px;
            text-align: center;
            margin: 1px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
    </div>
</body>

</html>