<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* border: 2px solid black; */
            width: 100%;
            height: 100vh;
        }

        header {
            background-color: tomato;
            flex: 1;
            display: flex;
            /* justify-content: center;
            align-items: center;
            font-weight: bold; */
        }

        section {
            display: flex;
            flex: 8;
        }

        aside.left {
            background-color: yellow;
            flex: 1;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        main {
            background-color: lightgrey;
            flex: 4;
            /* display: flex;
            align-items: center; */
        }

        main>p {
            padding: 10px;
        }

        aside.right {
            background-color: yellowgreen;
            flex: 1;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        footer {
            background-color: aqua;
            flex: 1;
            /* display: flex;
            /* justify-content: center;
            align-items: center;
            font-weight: bold; */
            */
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        @media(max-width:768px) {
            section {
                flex-direction: column;
                flex: 6;
            }

            main {
                order: -1;
                flex: 4;
            }

            aside.left,
            aside.right {
                font-weight: bold;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <header class="text">header</header>
        <section>
            <aside class="left text">left</aside>
            <main class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima ducimus consequuntur iure debitis
                    dolorem placeat numquam architecto sunt quidem porro, illum dolores dolore itaque commodi eaque qui
                    esse deserunt voluptatibus!</p>
            </main>
            <aside class="right text">right</aside>
        </section>
        <footer class="text">footer</footer>
    </div>
</body>

</html>