<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습10 card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-items {
            margin: 20px;
            /* border: 1px solid red; */
            width: 1200px;
            height: 80%;
            display: flex;
        }

        .card {
            margin: 0 10px;
            border: 2px solid salmon;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 300px;
            padding: 20px;
        }

        .card>h2 {}

        .card>p {
            overflow: auto;
            margin: 10px;
        }

        .card>img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            transition: 0.3s;
            margin: 0 auto;
            overflow: hidden;
        }

        .card>img:hover {
            transform: scale(1.1);
        }

        @media(max-width:768px) {
            .card-items {
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                height: 95%;
            }

            .card {
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="card-items">
        <div class="card">
            <h2>card#01</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim blanditiis error vero optio eaque nobis
                quos facilis impedit. Excepturi distinctio laudantium eligendi eveniet velit dignissimos voluptatibus
                saepe dolorum voluptates.</p>
            <img src="./images/photo1.png" alt="카드1">
        </div>
        <div class="card">
            <h2>card#02</h2>
            <p>Lorem ipsum .</p>
            <img src="./images/photo2.jpg" alt="카드2">
        </div>
        <div class="card">
            <h2>card#03</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim blanditiis error vero optio eaque nobis
                quos facilis impedit. Excepturi distinctio laudantium eligendi eveniet velit dignissimos voluptatibus
                saepe dolorum voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim blanditiis
                error vero optio eaque nobis
                quos facilis impedit. Excepturi distinctio laudantium eligendi eveniet velit dignissimos voluptatibus
                saepe dolorum voluptates.</p>
            <img src="./images/photo3.jpeg" alt="카드3">
        </div>
    </div>

</body>

</html>